Operations

=   ->      foti

+   ->      fawi

-   ->      fawti

x   ->      laavi (laabi en prononciation francaise)

/   ->      lawti

^   ->      ngol

Examples:
2 + 3 = 5
didi fawi tati foti jowi

5 - 1 = 4
jowi fawti goo foti nayi

3 x 4 = 12
tati laavi nayi foti = sappo didi

6 / 2 = 3
jey-goo lawti didi foti tati

2 ^ 3 = 8
didi ngol tati foti jey-tati
2 ^ 3 = 2 * 2 * 2


LES NOMBRES ORDINAUX
1ere  -> arano/arno
2eme  -> didabo/didmo (prononcer dimmo)
3eme  -> tatabo/tatmo (tammo)
4eme  -> nayabo/naymo (nammo)
5eme  -> jowabo (jowmo, ne change pas)
6eme  -> jeygabo
7eme  -> jeydidabo (jeydidmo)
...
10eme -> sappabo/sapmo (prononcer 'sammo')
20eme -> nowgayabo/nowgabo
30eme -> cappan tatabo
...
100eme -> teymezero
200eme -> teymed didabo
...
1000eme -> guluwjo


LES FRACTIONS (ajouter 'im' a la fin)
(fraction -> complet/raccourci):
1    ->  goim/gim  (=unite)
1/2  ->  didim/dim
1/3  ->  tatim/tam
1/4  ->  nayim/nam
1/5  ->  jowim/jowm
1/6  ->  jeygoim/jeygim
...
1/10 ->  sappoim/sappim
...
1/100 -> teymedzerim/teymezim/teym (centi)
...
1/1000 -> wuluwrim/wuluwm


2/3  ->  didi tatim/didi tam
3/4  ->  tati nam
...

70/100 -> cappan jey didi teym (70%)
